<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #89dfff;}
        .ground{
            background: #f2d4ae;
            width: 100%;
            height: 40vmin;
            /*
            10vmin:宽度和高度，谁小就采用谁，并是其10%
            10vw： 采用宽度，10%的width
            */
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .cloud{
            width:22vmin;
            height: 6vmin;
            background: #fff;
            border-radius: 3vmin;
            position: absolute;
            left: 20vmin;
            top:20vmin;
            animation:c1 4s infinite linear;
        }
        @keyframes c1 {
            0%{transform:translateX(-100vw)}
            100%{transform:translateX(100vw)}
        }
        .cloud1{
            width:10vmin;
            height: 10vmin;
            background: #fff;
            border-radius: 6vmin;
            position: absolute;
            left: 1vmin;
            top:-4vmin;
        }
        .cloud2{
            width:14vmin;
            height: 14vmin;
            background: #fff;
            border-radius: 7vmin;
            position: absolute;
            left: 7vmin;
            top:-8vmin;
        }
        .cloud_copy{
            position: absolute;
            left: 37vmin;
            top:42vmin;
            animation:c2 2s infinite linear;
        }
        @keyframes c2 {
            0%{transform:translateX(-100vw)scale(0.5)}
            100%{transform:translateX(100vw)scale(0.5)}
        }
    </style>
</head>
<body>
    <div class="ground"></div>
    <div class="cloud">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
    </div>
    <div class="cloud cloud_copy">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
    </div>
</body>
</html>